{
  "name": "projeto-individual-modulo-3",
  "version": "1.0.0",
  "description": "Trabalho Individual da Resilia",
  "main": "index.js",
  "scripts": {
    "teste": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubaanna/projeto-ndividual-modulo3.git"
  },
  "author": "Juliana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jubaanna/projeto-individual-modulo3/issues"
  },
  "homepage": "https://github.com/jubaanna/projeto-individual-modulo3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuidv4": "^6.2.13"
  }
}
